# Candy1

./: pom.xml
src/test/java/ru/dexsys/autotest/: Candy1Test.java
